# Ademas de Ctrl+B, agregamos un atajo de teclado tipo screen (Ctrl+A)
# Para tmux < 1.6:
#set-option -g prefix C-a,C-b

# Para tmux >= 1.6:
set-option -g prefix C-a
set-option -g prefix2 C-b

# Empezar la numeración de las ventanas creadas en 1 (la primera ventana)
#set -g base-index 1



# dividir paneles
bind | split-window -h
bind - split-window -v



# ventanas

# crear ventana
#bind-key t new-window
#bind-key Next next-window
#bind-key Prior previous-window

#unbind-key PageDown  ; 
#bind -n C-PgDn next-window 
#unbind-key PgUp   ; 
#bind -n C-PgUp previous-window 

# cambiar entre paneles
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# borrar config original
#unbind C-c
#unbind C-p
#unbind C-n
#unbind C-j
#unbind C-h
#unbind C-l
#unbind C-k


# redimensionar paneles
bind-key j resize-pane -D 6
bind-key h resize-pane -L 6
bind-key k resize-pane -U 6
bind-key l resize-pane -R 6


# Habilitar que el mouse selecciones los paneles
#set-option -g mouse-select-pane on
#set-option -g set-titles on

# statusbar --------------------------------------------------------------
 
# # default statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default
 
# # default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
 
# # active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# Establecer barra de estado personalizada
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Iluminar de rojo en la barra de estado la ventana activa ademas del "*"
set-window-option -g window-status-current-bg red

#unbind v
#unbind n

# # look good
#set -g default-terminal "screen-256color"
