set -g prefix C-a
set -g prefix2 C-b

bind | split-window -h
bind - split-window -v

bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

bind-key j resize-pane -D 6
bind-key h resize-pane -L 6
bind-key k resize-pane -U 6
bind-key l resize-pane -R 6


set -g status-fg white
set -g status-bg black

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"
